I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 365, in script
    "Work on improving your kindness. Unfortunately, you don't receive an additional grade, and 3% is deducted from your total grade."
TypeError: %i format: a number is required, not TagQuotingDict

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 365, in script
    "Work on improving your kindness. Unfortunately, you don't receive an additional grade, and 3% is deducted from your total grade."
  File "D:\installedApps\Ren'py\renpy-8.1.3-sdk\renpy\ast.py", line 930, in execute
    renpy.exports.say(who, what, *args, **kwargs)
  File "D:\installedApps\Ren'py\renpy-8.1.3-sdk\renpy\exports.py", line 1463, in say
    what = what % tag_quoting_dict
TypeError: %i format: a number is required, not TagQuotingDict

Windows-10-10.0.19045 AMD64
Ren'Py 8.1.3.23091805
CodeDreams 1.0
Wed Jan 31 21:11:08 2024
