I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script_lesson_one.rpy", line 350, in script
    jump pass
ScriptError: could not find label 'pass'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script_lesson_one.rpy", line 350, in script
    jump pass
  File "D:\installedApps\Ren'py\renpy-8.1.3-sdk\renpy\ast.py", line 1992, in execute
    rv = renpy.game.script.lookup(target)
  File "D:\installedApps\Ren'py\renpy-8.1.3-sdk\renpy\script.py", line 1013, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'pass'.

Windows-10-10.0.19045 AMD64
Ren'Py 8.1.3.23091805
CodeDreams 1.0
Sun Feb  4 00:02:41 2024
