I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/act_123_script.rpy", line 112, in script
    call screen l3act3
  File "renpy/common/000statements.rpy", line 670, in execute_call_screen
    store._return = renpy.call_screen(name, *args, **kwargs)
  File "game/act_123.rpy", line 372, in <lambda>
    action [lambda: l3actR(), Jump("l3_act3_f")]
NameError: name 'l3actR' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/act_123_script.rpy", line 112, in script
    call screen l3act3
  File "D:\installedApps\Ren'py\renpy-8.1.3-sdk\renpy\ast.py", line 2259, in execute
    self.call("execute")
  File "D:\installedApps\Ren'py\renpy-8.1.3-sdk\renpy\ast.py", line 2241, in call
    return renpy.statements.call(method, parsed, *args, **kwargs)
  File "D:\installedApps\Ren'py\renpy-8.1.3-sdk\renpy\statements.py", line 342, in call
    return method(parsed, *args, **kwargs)
  File "renpy/common/000statements.rpy", line 670, in execute_call_screen
    store._return = renpy.call_screen(name, *args, **kwargs)
  File "D:\installedApps\Ren'py\renpy-8.1.3-sdk\renpy\exports.py", line 3347, in call_screen
    rv = renpy.ui.interact(mouse="screen", type="screen", roll_forward=roll_forward)
  File "D:\installedApps\Ren'py\renpy-8.1.3-sdk\renpy\ui.py", line 299, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "D:\installedApps\Ren'py\renpy-8.1.3-sdk\renpy\display\core.py", line 3582, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, pause=pause, pause_start=pause_start, pause_modal=pause_modal, **kwargs) # type: ignore
  File "D:\installedApps\Ren'py\renpy-8.1.3-sdk\renpy\display\core.py", line 4543, in interact_core
    rv = root_widget.event(ev, x, y, 0)
  File "D:\installedApps\Ren'py\renpy-8.1.3-sdk\renpy\display\layout.py", line 1179, in event
    rv = i.event(ev, x - xo, y - yo, cst)
  File "D:\installedApps\Ren'py\renpy-8.1.3-sdk\renpy\display\layout.py", line 1179, in event
    rv = i.event(ev, x - xo, y - yo, cst)
  File "D:\installedApps\Ren'py\renpy-8.1.3-sdk\renpy\display\layout.py", line 1179, in event
    rv = i.event(ev, x - xo, y - yo, cst)
  File "D:\installedApps\Ren'py\renpy-8.1.3-sdk\renpy\display\screen.py", line 770, in event
    rv = self.child.event(ev, x, y, st)
  File "D:\installedApps\Ren'py\renpy-8.1.3-sdk\renpy\display\layout.py", line 1179, in event
    rv = i.event(ev, x - xo, y - yo, cst)
  File "D:\installedApps\Ren'py\renpy-8.1.3-sdk\renpy\display\behavior.py", line 1142, in event
    return handle_click(self.clicked)
  File "D:\installedApps\Ren'py\renpy-8.1.3-sdk\renpy\display\behavior.py", line 1075, in handle_click
    rv = run(action)
  File "D:\installedApps\Ren'py\renpy-8.1.3-sdk\renpy\display\behavior.py", line 372, in run
    new_rv = run(i, *args, **kwargs)
  File "D:\installedApps\Ren'py\renpy-8.1.3-sdk\renpy\display\behavior.py", line 379, in run
    return action(*args, **kwargs)
  File "game/act_123.rpy", line 372, in <lambda>
    action [lambda: l3actR(), Jump("l3_act3_f")]
NameError: name 'l3actR' is not defined

Windows-10-10.0.19045 AMD64
Ren'Py 8.1.3.23091805
CodeDreams 1.0
Sat Feb  3 04:52:15 2024
