I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/player_assessment.rpy", line 392, in script
    call screen q1_assesment
  File "renpy/common/000statements.rpy", line 670, in execute_call_screen
    store._return = renpy.call_screen(name, *args, **kwargs)
  File "game/assessment_screen.rpy", line 114, in execute
    screen q1_assesment():
  File "game/assessment_screen.rpy", line 114, in execute
    screen q1_assesment():
  File "game/assessment_screen.rpy", line 126, in execute
    image Solid("#006eff") xsize(persistent.exam * 70) ysize(45) xpos 80 ypos 352
  File "game/assessment_screen.rpy", line 126, in keywords
    image Solid("#006eff") xsize(persistent.exam * 70) ysize(45) xpos 80 ypos 352
  File "game/assessment_screen.rpy", line 126, in <module>
    image Solid("#006eff") xsize(persistent.exam * 70) ysize(45) xpos 80 ypos 352
TypeError: unsupported operand type(s) for *: 'NoneType' and 'int'

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/player_assessment.rpy", line 392, in script
    call screen q1_assesment
  File "D:\installedApps\Ren'py\renpy-8.1.3-sdk\renpy\ast.py", line 2259, in execute
    self.call("execute")
  File "D:\installedApps\Ren'py\renpy-8.1.3-sdk\renpy\ast.py", line 2241, in call
    return renpy.statements.call(method, parsed, *args, **kwargs)
  File "D:\installedApps\Ren'py\renpy-8.1.3-sdk\renpy\statements.py", line 342, in call
    return method(parsed, *args, **kwargs)
  File "renpy/common/000statements.rpy", line 670, in execute_call_screen
    store._return = renpy.call_screen(name, *args, **kwargs)
  File "D:\installedApps\Ren'py\renpy-8.1.3-sdk\renpy\exports.py", line 3347, in call_screen
    rv = renpy.ui.interact(mouse="screen", type="screen", roll_forward=roll_forward)
  File "D:\installedApps\Ren'py\renpy-8.1.3-sdk\renpy\ui.py", line 299, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "D:\installedApps\Ren'py\renpy-8.1.3-sdk\renpy\display\core.py", line 3582, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, pause=pause, pause_start=pause_start, pause_modal=pause_modal, **kwargs) # type: ignore
  File "D:\installedApps\Ren'py\renpy-8.1.3-sdk\renpy\display\core.py", line 4055, in interact_core
    root_widget.visit_all(lambda d : d.per_interact())
  File "D:\installedApps\Ren'py\renpy-8.1.3-sdk\renpy\display\core.py", line 684, in visit_all
    d.visit_all(callback, seen)
  File "D:\installedApps\Ren'py\renpy-8.1.3-sdk\renpy\display\core.py", line 684, in visit_all
    d.visit_all(callback, seen)
  File "D:\installedApps\Ren'py\renpy-8.1.3-sdk\renpy\display\core.py", line 684, in visit_all
    d.visit_all(callback, seen)
  File "D:\installedApps\Ren'py\renpy-8.1.3-sdk\renpy\display\screen.py", line 476, in visit_all
    callback(self)
  File "D:\installedApps\Ren'py\renpy-8.1.3-sdk\renpy\display\core.py", line 4055, in <lambda>
    root_widget.visit_all(lambda d : d.per_interact())
  File "D:\installedApps\Ren'py\renpy-8.1.3-sdk\renpy\display\screen.py", line 487, in per_interact
    self.update()
  File "D:\installedApps\Ren'py\renpy-8.1.3-sdk\renpy\display\screen.py", line 680, in update
    self.screen.function(**self.scope)
  File "game/assessment_screen.rpy", line 114, in execute
    screen q1_assesment():
  File "game/assessment_screen.rpy", line 114, in execute
    screen q1_assesment():
  File "game/assessment_screen.rpy", line 126, in execute
    image Solid("#006eff") xsize(persistent.exam * 70) ysize(45) xpos 80 ypos 352
  File "game/assessment_screen.rpy", line 126, in keywords
    image Solid("#006eff") xsize(persistent.exam * 70) ysize(45) xpos 80 ypos 352
  File "game/assessment_screen.rpy", line 126, in <module>
    image Solid("#006eff") xsize(persistent.exam * 70) ysize(45) xpos 80 ypos 352
TypeError: unsupported operand type(s) for *: 'NoneType' and 'int'

Windows-10-10.0.19045 AMD64
Ren'Py 8.1.3.23091805
CodeDreams 1.0
Sat Feb  3 22:55:04 2024
