I'm sorry, but an uncaught exception occurred.

While processing text tag {/b} in '{b} Add the missing list item tag\n\n" <li>Item 1</li> "\n\n"  _____Item 2</li> "\n\n" <li>Item 3</li>{/b} "{/b}'.:
  File "game/quiz_03.rpy", line 2058, in script
    call screen quiz_03_question_16_imagemap
  File "renpy/common/000statements.rpy", line 670, in execute_call_screen
    store._return = renpy.call_screen(name, *args, **kwargs)
Exception: '/b' closes a text tag that isn't open.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/quiz_03.rpy", line 2058, in script
    call screen quiz_03_question_16_imagemap
  File "D:\installedApps\Ren'py\renpy-8.1.3-sdk\renpy\ast.py", line 2259, in execute
    self.call("execute")
  File "D:\installedApps\Ren'py\renpy-8.1.3-sdk\renpy\ast.py", line 2241, in call
    return renpy.statements.call(method, parsed, *args, **kwargs)
  File "D:\installedApps\Ren'py\renpy-8.1.3-sdk\renpy\statements.py", line 342, in call
    return method(parsed, *args, **kwargs)
  File "renpy/common/000statements.rpy", line 670, in execute_call_screen
    store._return = renpy.call_screen(name, *args, **kwargs)
  File "D:\installedApps\Ren'py\renpy-8.1.3-sdk\renpy\exports.py", line 3347, in call_screen
    rv = renpy.ui.interact(mouse="screen", type="screen", roll_forward=roll_forward)
  File "D:\installedApps\Ren'py\renpy-8.1.3-sdk\renpy\ui.py", line 299, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "D:\installedApps\Ren'py\renpy-8.1.3-sdk\renpy\display\core.py", line 3582, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, pause=pause, pause_start=pause_start, pause_modal=pause_modal, **kwargs) # type: ignore
  File "D:\installedApps\Ren'py\renpy-8.1.3-sdk\renpy\display\core.py", line 4175, in interact_core
    self.draw_screen(root_widget, fullscreen_video, (not fullscreen_video) or video_frame_drawn)
  File "D:\installedApps\Ren'py\renpy-8.1.3-sdk\renpy\display\core.py", line 2782, in draw_screen
    surftree = renpy.display.render.render_screen(
  File "render.pyx", line 492, in renpy.display.render.render_screen
  File "render.pyx", line 266, in renpy.display.render.render
  File "D:\installedApps\Ren'py\renpy-8.1.3-sdk\renpy\display\layout.py", line 888, in render
    surf = render(child, width, height, cst, cat)
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 266, in renpy.display.render.render
  File "D:\installedApps\Ren'py\renpy-8.1.3-sdk\renpy\display\layout.py", line 888, in render
    surf = render(child, width, height, cst, cat)
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 266, in renpy.display.render.render
  File "D:\installedApps\Ren'py\renpy-8.1.3-sdk\renpy\display\layout.py", line 888, in render
    surf = render(child, width, height, cst, cat)
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 266, in renpy.display.render.render
  File "D:\installedApps\Ren'py\renpy-8.1.3-sdk\renpy\display\screen.py", line 731, in render
    child = renpy.display.render.render(self.child, w, h, st, at)
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 266, in renpy.display.render.render
  File "D:\installedApps\Ren'py\renpy-8.1.3-sdk\renpy\display\layout.py", line 888, in render
    surf = render(child, width, height, cst, cat)
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 266, in renpy.display.render.render
  File "D:\installedApps\Ren'py\renpy-8.1.3-sdk\renpy\text\text.py", line 2171, in render
    virtual_layout = Layout(self, width, height, renders, drawable_res=False, size_only=True)
  File "D:\installedApps\Ren'py\renpy-8.1.3-sdk\renpy\text\text.py", line 629, in __init__
    self.paragraphs = self.segment(text.tokens, style, renders, text)
  File "D:\installedApps\Ren'py\renpy-8.1.3-sdk\renpy\text\text.py", line 1066, in segment
    raise Exception("%r closes a text tag that isn't open." % text)
Exception: '/b' closes a text tag that isn't open.

Windows-10-10.0.19045 AMD64
Ren'Py 8.1.3.23091805
CodeDreams 1.0
Fri Feb  2 03:18:56 2024
